# placeholders-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
placeholders/: build.gradle
placeholders/src/main/java/com/bendb/placeholders/: AbstractPlaceholderTaskApplicator.java  DefaultPlaceholderTaskApplicator.java  LegacyPlaceholderTaskApplicator.java  PlaceholderReplacementTask.java  PlaceholderTaskApplicator.java  PlaceholdersExtension.java  PlaceholdersPlugin.java
placeholders/src/main/java/com/bendb/placeholders/aapt2/: FlatFile.java  ResourceChunkHeader.java  ResourceTableConfig.java  Span.java  StringPool.java  StringPoolHeader.java  StringPoolParser.java  StyleString.java  XmlTree.java  XmlTreeHeader.java  XmlTreeNode.java  XmlTreeParser.java
placeholders/src/main/kotlin/com/bendb/placeholders/: PlaceholdersPlugin.kt
placeholders/src/main/proto/: Format.proto
placeholders/src/test/java/com/bendb/placeholders/: PlaceholdersExtensionTest.java  PlaceholdersPluginTest.java  StringPoolTest.java
placeholders/src/test/resources/: menu_menu_main.xml.flat  values_values.arsc.flat
