buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    group GROUP
    version VERSION
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'kotlin'

    dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    }
}

afterEvaluate {
    subprojects {
        apply from: file("${rootDir}/gradle/gradle-mvn-push.gradle")
    }
}