GROUP=com.bendb.placeholders
VERSION=0.1.1

POM_URL=https://github.com/benjamin0bader/placeholders-plugin/
POM_YEAR=2017

POM_SCM_URL=https://github.com/benjamin-bader/placeholders-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/benjamin-bader/placeholders-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/benjamin-bader/placeholders-plugin.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
